{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
  <title>Create</title>
  <style>
    body {
      background-color: #f5f5f5; /* Light gray background for the entire page */
      font-family: Arial, sans-serif; /* Choose a suitable font */
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      background-color: #333; 
      color: #fff; 
      padding: 20px;
      margin: 0;
    }

    form {
      margin: 20px auto;
      max-width: 400px;
      padding: 20px;
      background-color: #ddd; 
      border-radius: 8px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table, th, td {
      border: 1px solid #666;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2; 
    }

    tr:hover {
      background-color: #ccc; 
    }

    input[type="text"] {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #333; 
      color: #fff; 
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #555; 
    }
  </style>
</head>
<body>

  <h1><u>Add Details</u></h1>
  
  <form method="POST" action="" enctype="multipart/form-data">
    {% csrf_token %}
    <table>
      <tr>
        <td>name</td>
        <td><input type="text" name="name" pattern="[A-Za-z ]+" title="Please enter only letters"></td>
      </tr>
      

      <tr>
        <td>product</td>
        <td><input type="text" name="product"></td>
      </tr>

      <tr>
        <td>price</td>
        <td><input type="number" name="price"></td>
      </tr>

      <tr>
        <td>date</td>
        <td><input type="date" name="date"></td>
      </tr>

      <tr>
        <td>till</td>
        <td><input type="date" name="till"></td>
      </tr>

      <tr>
        <td>image</td>
        <td><input type="file" name="upload" accept="image/*"></td>
      </tr>

      <tr>
        <td colspan="2" align="center"><input type="submit" value="submit"></td>
      </tr>
    </table>
  </form>

</body>
</html>
