<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2; 
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #808080; 
        }

        form {
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #c0c0c0; 
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #a0a0a0; 
        }

        td[colspan="2"] {
            background-color: #c0c0c0; 
            color: white;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>edit <form action=""></form></h1>
    <form method="POST" action="">
        {% csrf_token %}
        {% for x in data %}
        <table border="2" align="center">
            <tr>
                <td>name</td>
                <td><input type="text" name="xname" value="{{x.name}}"></td>
            </tr>

            <tr>
                <td>product</td>
                <td><input type="text" name="xproduct" value="{{x.product}}"></td>
            </tr>

            <tr>
                <td>price</td>
                <td><input type="text" name="xprice" value="{{x.price}}"></td>
            </tr>

            <tr>
                <td>date</td>
                <td><input type="date" name="xdate" value="{{x.date}}"></td>
            </tr> 

            <tr>
                <td>till</td>
                <td><input type="date" name="xtill" value="{{x.till}}"></td>
            </tr>

            <tr>
                <td colspan="2" align="center"><input type="submit" value="submit"></td>
            </tr>
            {% endfor %}
        </table>
    </form>
</body>
</html>
